# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2FmZS1zZXJ2YWwtNS5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_vlOkGjoqYDCTvmWI2rzxphcKrB26TMtK2GX1Dt1jOE
MONGODB_URI='mongodb+srv://bilaljaved1002:geforcegtx123@cluster0.veymy.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-9060a7d6da82e114b22d784179adc6a6d27649918acdc7e472421d5d8ca7bef0'
INNGEST_EVENT_KEY='WQdTi8IdLBq2q0ojiL2Fv26REshgTjNlHmKZOZnPkstHQi2fQ3ZzB87yH8hR4TmVQwPw2Xpwk2tiziB0LWe1xA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''